<!DOCTYPE html>
<html>
    <head>
        <title>Home | Zyenapz</title>

        <meta charset="utf-8">
        <meta name="description" content="Zyenapz's Website">
        <meta name="author" content="Zyenapz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
            </div>
            <div class="main">
                <p class="large centered">Whoops!</p>
                <p class="large centered">Website under construction.</p>
                <p class="large centered">Sorry about that!</p>
                <br>
                <p class="large centered">My other webpages:</p>
                <p class="large centered" ><a class="underline" href="https://github.com/zyenapz" target="_blank">GitHub</a></p>
                <p class="large centered" ><a class="underline" href="https://gamebanana.com/members/1680259" target="_blank">Gamebanana</a></p>
                <p class="large centered" ><a class="underline" href="https://zyenapz.itch.io/" target="_blank">Itch.io</a></p>
                <p class="centered">
                    <img src="profile.png" width="128em" height="128em">
                </p>
                
            </div>
            <div class="aside">
            </div>
        </div>
    </body>
</html>